.main {
  background: var(--white-color);
}

.title {
  font-style: normal;
  font-weight: 300;
  font-size: 2.5rem;
  line-height: 3.5rem;

  text-align: center;

  color: var(--main-color);
}
.list {
  list-style: inside;
  margin: 2.125rem 9.375rem 0 5.6875rem;

  font-style: normal;
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 200%;

  color: var(--main-color);
}

.marketing {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url('/background.svg');
  background-position: top;
  background-size: 100vw;
}

.button {
  margin-top: 33rem;
  width: 20rem;
  padding: 2rem 1rem;

  background: var(--white-color);
  border-radius: 1rem;

  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.75rem;
  text-align: center;

  cursor: pointer;

  color: var(--main-color);
}

.description {
  margin-top: 1rem;
  width: 60.375rem;
  height: 4.8125rem;

  font-weight: 600;
  font-size: 2rem;
  line-height: 2.4375rem;
  text-align: center;

  color: var(--white-color);
}

.strongText {
  font-style: normal;
  font-weight: 800;
  font-size: 2rem;
  line-height: 2.4375rem;
  text-align: center;

  color: var(--white-color);
}
.advantages {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.125rem 0;
  width: 70.8125rem;
  place-content: center;
  place-items: center;
  margin-top: 1.5rem;
}
.advantages > * {
  text-align: center;

  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.5rem;

  color: var(--white-color);
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  gap: 5rem;
  margin: 2rem 0;
}

.moreAbout::after,
.allBaros::after {
  content: url('/arrows_right.svg');
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-left: 0.5rem;
  position: relative;
  top: 0.25rem;
}

.methods {
  height: 30.4375rem;

  background: linear-gradient(180deg, #141c3f 4.81%, #415193 100%);
  border-radius: 0px 0px 70px 70px;

  display: flex;
  padding-top: 2rem;
  align-items: flex-start;
}

.methodsLeft {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 40.375rem;
  margin: 0 2.5rem 0 2.5rem;
}
.methodsTitle {
  color: var(--white-color);

  font-size: 1.7rem;
  font-weight: 600;
}

.methodsDescription {
  color: var(--white-color);
  font-size: 1.4rem;
  font-weight: 200;
}

.methodsNames {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.methodName {
  background-color: var(--white-color);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;

  font-size: 1.25rem;
  font-weight: 800;
}

.methodsImages {
  display: flex;
  flex-wrap: wrap;
  gap: 3.74rem;
  justify-content: center;
  align-items: center;
}
.methodsImages > * {
  width: 12.625rem;
  height: 11.6875rem;
  background-color: var(--white-color);
  border-radius: 1rem;
  padding-top: 0.5rem;
  padding-left: 1rem;
}
.methodsImages :nth-child(1) {
  background-image: url('/help_cosmetic.svg');
  background-position: right 1rem top 0rem;
  background-size: 100%;
  background-repeat: no-repeat;
}
.methodsImages :nth-child(2) {
  background-image: linear-gradient(to bottom, white 0%, transparent 30%),
    url('/h2o_kapsula.png');
  background-repeat: no-repeat;
  background-position: center 2rem;
  background-size: 100%;
  text-align: right;
  padding-right: 1.5rem;
}
.methodsImages :nth-child(3) {
  background-image: url('/target_nontarget.svg');
  background-repeat: no-repeat;
  background-position: right;
  background-size: auto 100%;
}
.methodsImages :nth-child(4) {
  background-image: url('/sport_fitnes.svg');
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: right;
  padding-right: 1.3rem;
}

.challenges {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 2rem 0 0 0;
}
.titleChallenges {
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.5rem;
  text-align: center;

  color: var(--main-color);
}
.descriptionChallenges {
  font-style: normal;
  font-weight: 300;
  font-size: 1.5rem;
  line-height: 1.8rem;
  text-align: center;

  color: #000000;
}
.challengesImages {
  height: 44rem;
  border-radius: 0px 0px 100px 100px;
}

.connect {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 2rem 0;
}
.titleConnect {
  width: 100%;
  font-style: normal;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 3rem;
  text-align: center;

  color: var(--main-color);
  margin: 2rem 0;
}
.form {
  width: 100%;
  max-width: 24.125rem;
  height: 20.875rem;
}
.imageConnect {
  width: 30.875rem;
  height: 21.4375rem;
}